_libgcc_mutex             0.1                        main
_tflow_select             2.3.0                       mkl
absl-py                   0.11.0                   pypi_0    pypi
aniso8601                 8.0.0                    pypi_0    pypi
argon2-cffi               20.1.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                      py_0
attrs                     20.1.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.6.0                    pypi_0    pypi
bert-pytorch              0.0.1a4                  pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.1.5                    pypi_0    pypi
blinker                   1.4                      py37_0
boto                      2.49.0                   py37_0
boto3                     1.13.11                    py_0
botocore                  1.16.11                    py_0
brotlipy                  0.7.0           py37h7b6447c_1000
bzip2                     1.0.8                h7b6447c_0
c-ares                    1.15.0            h7b6447c_1001
ca-certificates           2021.1.19            h06a4308_0
cachetools                4.2.1                    pypi_0    pypi
calmsize                  0.1.3                    pypi_0    pypi
certifi                   2020.12.5                pypi_0    pypi
cffi                      1.14.0           py37he30daa8_1
chardet                   4.0.0                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
cmake                     3.14.0               h52cb24c_0
colorama                  0.4.3                    pypi_0    pypi
conda-package-handling    1.6.1            py37h7b6447c_0
configargparse            1.1                        py_0
cryptography              2.9.2            py37h1ba5d50_0
cudatoolkit               10.2.89              hfd86e86_1
cycler                    0.10.0                   py37_0
cython                    0.29.21                  pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7
dbus                      1.13.14              hb2f20db_0
decorator                 4.4.2                      py_0
deepface                  0.0.41                   pypi_0    pypi
deepspeed                 0.3.2                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
dlib                      19.21.0                  pypi_0    pypi
docutils                  0.15.2                   py37_0
entrypoints               0.3                      pypi_0    pypi
expat                     2.2.6                he6710b0_0
face-recognition          1.3.0                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
filelock                  3.0.12                     py_0
flask                     1.1.2                    pypi_0    pypi
flask-cors                3.0.9                    pypi_0    pypi
flask-restplus            0.13.0                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0
freetype                  2.9.1                h8a8886c_1
fsspec                    0.8.7                    pypi_0    pypi
ftfy                      5.6                      pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                      py_0
gdown                     3.12.2                   pypi_0    pypi
gensim                    3.8.0            py37h962f231_0
glib                      2.63.1               h3eb4bd4_1
glob2                     0.7                        py_0
gluonnlp                  0.9.1                    pypi_0    pypi
google-api-core           1.17.0                   py37_0
google-auth               1.27.1                   pypi_0    pypi
google-auth-oauthlib      0.4.3                    pypi_0    pypi
google-cloud-core         1.3.0                      py_0
google-cloud-storage      1.28.0                     py_0
google-pasta              0.2.0                      py_0
google-resumable-media    0.5.0                      py_1
googleapis-common-protos  1.51.0                   py37_2
grpcio                    1.32.0                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb31296c_0
h5py                      2.10.0           py37h7918eee_0
hdf5                      1.10.4               hb1b8bf9_0
icu                       58.2                 he6710b0_3
idna                      2.10                     pypi_0    pypi
importlib-metadata        3.7.2                    pypi_0    pypi
intel-openmp              2020.1                      217
ipykernel                 5.3.4                    pypi_0    pypi
ipython                   7.18.1                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jedi                      0.17.2                   pypi_0    pypi
jinja2                    2.11.2                     py_0
jmespath                  0.9.4                      py_0
joblib                    0.16.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2
jpype1                    0.7.5                    pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            6.1.7                    pypi_0    pypi
jupyter-console           6.2.0                    pypi_0    pypi
jupyter-core              4.6.3                    pypi_0    pypi
keras                     2.4.3                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
khaiii                    0.4                      pypi_0    pypi
kiwisolver                1.2.0            py37hfd86e86_0
kobart                    0.4                      pypi_0    pypi
kogpt2                    0.1.1                    pypi_0    pypi
konlpy                    0.5.2                    pypi_0    pypi
krb5                      1.17.1               h173b8e3_0
kss                       1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7
libarchive                3.4.2                h62408e4_0
libcurl                   7.69.1               h20c2e04_0
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.3                  he6710b0_1
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
liblief                   0.10.1               he6710b0_0
libpng                    1.6.37               hbc83047_0
libprotobuf               3.12.3               hd408876_0
libssh2                   1.9.0                h1ba5d50_1
libstdcxx-ng              9.1.0                hdf63c60_0
libtiff                   4.1.0                h2733197_1
libuuid                   1.0.3                h1bed415_2
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.10               he19cac6_1
lxml                      4.5.1                    pypi_0    pypi
lz4-c                     1.9.2                he6710b0_0
markdown                  3.3.4                    pypi_0    pypi
markupsafe                1.1.1            py37h7b6447c_0
matplotlib                3.1.3                    py37_0
matplotlib-base           3.1.3            py37hef1b27d_0
mistune                   0.8.4                    pypi_0    pypi
mkl                       2020.1                      217
mkl-service               2.3.0            py37he904b0f_0
mkl_fft                   1.1.0            py37h23d657b_0
mkl_random                1.1.1            py37h0573a6f_0
mtcnn                     0.1.0                    pypi_0    pypi
mxnet                     1.6.0                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  5.0.7                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
networkx                  2.4                        py_0
ninja                     1.10.0.post2             pypi_0    pypi
nltk                      3.4.5                    py37_0
notebook                  6.1.3                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.18.1           py37hde5b4d6_1
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                      py_0
olefile                   0.46                     py37_0
opencv-python             4.4.0.44                 pypi_0    pypi
openssl                   1.1.1j               h27cfd23_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 20.4                     pypi_0    pypi
pandas                    1.1.0                    pypi_0    pypi
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
patchelf                  0.11                 he6710b0_0
pcre                      8.43                 he6710b0_0
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    7.1.2            py37hb39fc2d_0
pip                       20.1.1                   py37_1
pkginfo                   1.5.0.1                  py37_0
prometheus-client         0.8.0                    pypi_0    pypi
prompt-toolkit            3.0.7                    pypi_0    pypi
protobuf                  3.15.5                   pypi_0    pypi
psutil                    5.7.0            py37h7b6447c_0
ptvsd                     4.3.2                    pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
py-lief                   0.10.1           py37h403a769_0
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h7b6447c_0
pycparser                 2.20                       py_0
pygments                  2.6.1                    pypi_0    pypi
pyjwt                     1.7.1                    py37_0
pymysql                   0.9.3                    py37_0
pyopenssl                 19.1.0                   py37_0
pyparsing                 2.4.7                      py_0
pyqt                      5.9.2            py37h05f1152_2
pyrsistent                0.16.0                   pypi_0    pypi
pysocks                   1.7.1                    py37_0
python                    3.7.7                hcff3b4d_5
python-dateutil           2.8.1                      py_0
python-graphviz           0.8.4                    pypi_0    pypi
python-libarchive-c       2.9                        py_0
python_abi                3.7                     1_cp37m    conda-forge
pytorch-crf               0.7.2                    pypi_0    pypi
pytorch-lightning         1.1.0                    pypi_0    pypi
pytorch-memlab            0.2.1                    pypi_0    pypi
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytorch-transformers      1.2.0                    pypi_0    pypi
pytz                      2020.1                     py_0
pyyaml                    5.3.1            py37h7b6447c_0
pyzmq                     19.0.2                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1
qtconsole                 4.7.6                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
readline                  8.0                  h7b6447c_0
regex                     2020.7.14                pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                      py_0
rhash                     1.3.8                h1ba5d50_0
ripgrep                   11.0.2               he32d670_0
rsa                       4.7.2                    pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_0
s3transfer                0.3.3                    py37_0
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.1                   pypi_0    pypi
scipy                     1.4.1            py37h0b6359f_0
selenium                  3.141.0                  pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
sentence-transformers     0.3.2                    pypi_0    pypi
sentencepiece             0.1.83                   pypi_0    pypi
setuptools                41.0.1                   pypi_0    pypi
sip                       4.19.8           py37hf484d3e_0
six                       1.15.0                     py_0
smart_open                2.0.0                      py_0
soupsieve                 2.0.1                      py_0
soyspacing                1.0.17                   pypi_0    pypi
sqlite                    3.31.1               h62c20be_1
tb-nightly                2.5.0a20201117           pypi_0    pypi
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.4.1                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
termcolor                 1.1.0                    py37_1
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.8                hbc83047_0
tokenizers                0.8.1rc2                 pypi_0    pypi
torch                     1.7.1                    pypi_0    pypi
torchtext                 0.6.0                    pypi_0    pypi
torchvision               0.6.0                py37_cu102    pytorch
tornado                   6.0.4            py37h7b6447c_1
tqdm                      4.46.0                   pypi_0    pypi
traitlets                 5.0.2                    pypi_0    pypi
transformers              4.3.3                      py_0    huggingface
tweepy                    3.8.0                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.3                   pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  0.16.1                   pypi_0    pypi
wheel                     0.36.2                   pypi_0    pypi
widgetsnbextension        3.5.1                    pypi_0    pypi
wikiextractor             0.1                      pypi_0    pypi
wrapt                     1.12.1           py37h7b6447c_1
xlsxwriter                1.2.9                    pypi_0    pypi
xz                        5.2.5                h7b6447c_0
yaml                      0.1.7                had09818_2
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3
zstd                      1.4.4                h0b5b093_3
